# MartinHttp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/martin/martinhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martin/martinhttp/: ApiServices.java  AppUrlConfigs.java  BaseUrlConfig.java  Movies.java  MyApp.java  TestActivity.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/martin/martinhttp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httplib/: build.gradle
httplib/src/androidTest/java/com/martin/httplib/: ExampleInstrumentedTest.java
httplib/src/main/: AndroidManifest.xml
httplib/src/main/java/com/martin/httplib/: OkClientBuilder.java  OkHttpConfig.java  RetrofitClient.java  RxMartinHttp.java
httplib/src/main/java/com/martin/httplib/base/: BaseDataObserver.java  BaseListObserver.java  BaseObserver.java  BaseStringObserver.java
httplib/src/main/java/com/martin/httplib/bean/: BaseData.java  BaseDataResult.java  BaseListResult.java
httplib/src/main/java/com/martin/httplib/download/: BaseDownloadObserver.java  DownloadApi.java  DownloadManager.java  DownloadObserver.java  DownloadRetrofit.java  ProgressListener.java
httplib/src/main/java/com/martin/httplib/exception/: ApiException.java
httplib/src/main/java/com/martin/httplib/inteceptor/: CommonParameterInterceptor.java  HeaderInterceptor.java  MoreBaseUrlInterceptor.java  NetworkInterceptor.java  TokenInterceptor.java
httplib/src/main/java/com/martin/httplib/interfaces/: IDataSubscriber.java  IExtraParameter.java  IListSubscriber.java  IMoreBaseUrl.java  IStringSubscriber.java  ISubscriber.java  NetworkMonitor.java
httplib/src/main/java/com/martin/httplib/observers/: CommonObserver.java  DataObserver.java  ListObserver.java  StringObserver.java
httplib/src/main/java/com/martin/httplib/utils/: CloseableUtils.java  ContextUtis.java  DisposeUtils.java  SSLUtils.java  ToastUtils.java  Transformer.java
httplib/src/main/res/values/: strings.xml
httplib/src/test/java/com/martin/httplib/: ExampleUnitTest.java
