// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'//ADD

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    minSdkVersion = 15
    targetSdkVersion = 23
    compileSdkVersion = 25
    buildToolsVersion = '26.0.2'
    supportLibraryVersion='25.0.0'
    adapterRxjava2Version='2.3.0'
    rxAndroidVersion='2.0.1'
    rxJava2Version='2.1.3'
    converterGsonVersion='2.3.0'
    GSONVersion='2.8.2'
    Okhttp3Version='3.8.1'
    Okhttp3LoggingInterceptorVersion='3.8.1'
    RetrofitVersion='2.3.0'
}