apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //retrofit2
    compile ('com.squareup.retrofit2:retrofit:2.3.0') {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    //okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    //okhttp 网络请求log 拦截器
    compile('com.squareup.okhttp3:logging-interceptor:3.8.1') {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    //gson
    compile 'com.google.code.gson:gson:2.8.2'
    //gson 数据解析适配器
    compile('com.squareup.retrofit2:converter-gson:2.3.0') {
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
        exclude module: 'gson'
    }
    //RxJava2
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile('io.reactivex.rxjava2:rxandroid:2.0.1') {
        exclude module: 'rxjava'
        exclude module: 'reactive-streams'
    }
    //RxJava2 请求结果适配器
    compile ('com.squareup.retrofit2:adapter-rxjava2:2.3.0') {
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
        exclude module: 'gson'
        exclude module: 'rxjava'
        exclude module: 'reactive-streams'
    }
}
