apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'//ADD
group = 'com.github.MartinLi2015'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //retrofit2
    compile("com.squareup.retrofit2:retrofit:$rootProject.ext.RetrofitVersion") {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    //okhttp3
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.Okhttp3Version"
    //okhttp 网络请求log 拦截器
    compile("com.squareup.okhttp3:logging-interceptor:$rootProject.ext.Okhttp3LoggingInterceptorVersion") {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    //gson
    compile "com.google.code.gson:gson:$rootProject.ext.GSONVersion"
    //gson 数据解析适配器
    compile("com.squareup.retrofit2:converter-gson:$rootProject.ext.converterGsonVersion") {
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
        exclude module: 'gson'
    }
    //RxJava2
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJava2Version"
    compile("io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion") {
        exclude module: 'rxjava'
        exclude module: 'reactive-streams'
    }
    //RxJava2 请求结果适配器
    compile("com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.adapterRxjava2Version") {
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
        exclude module: 'gson'
        exclude module: 'rxjava'
        exclude module: 'reactive-streams'
    }
}
